spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=Test
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction=DEBUG
